#============================================================================#
# Read by python ConfigParser
#
# Created by
#    <class 'enc_conf.EncConf'>
# Configuration file for metadata file settings.
#       
# encryption_method            Method used to encrypt and decrypt files.
#                              ACCEPTED METHODS:
#                              [['AES-GCM', 'GPG']]
#                              [DEFAULT: AES-GCM]
#       
# gpg_key                      If using GPG to encrypt or decrypt, use this key.
#                              [DEFAULT: user@host]
#       
# keyfile                      File containing key for encrypting files.
#                              [DEFAULT: etc/mykey]
#       
# chunk_size_kbytes            Chunk size for encrypting large files.
#                              [DEFAULT: 64]
#       
# key_size_bytes               Size of key used to encrypt.
#                              [DEFAULT: 32]
#       
# nonce_size_bytes             Nonce size.
#                              [DEFAULT: 12]
#       
[DEFAULT]
encryption_method = AES-GCM
gpg_key = user@host
keyfile = etc/mykey
chunk_size_kbytes = 64
key_size_bytes = 32
nonce_size_bytes = 12



#============================================================================#
# END
#============================================================================#
