#============================================================================#
# Read by python ConfigParser
#
# Created by
#    <class 'aws_conf.AWSConf'>
# Configuration file for metadata file settings.
#       
# mp_threshold                 Files above this threshold (in bytes) will
#                              use multipart upload with BOTO3 S3 resource
#                              and threads instead of the BOTO3 S3 client.
#                              [DEFAULT: 33554432] (32 MB)
#       
# max_concurrency              Maximum concurrent uploads to run.
#                              [DEFAULT: 10]
#       
# mp_chunksize                 Size of chunks (in bytes) for a multipart
#                              upload.
#                              [DEFAULT: 33554432] (32 KB)
#       
[DEFAULT]
mp_threshold = 33554432
max_concurrency = 10
mp_chunksize = 32768
#============================================================================#
# END
#============================================================================#
