#============================================================================#
# Read by python ConfigParser
#
# Created by
#    <class 'aws_conf.AWSConf'>
# Configuration file for metadata file settings.
#       
# mp_threshold                 Threshold in bytes where an upload to S3 is broken
#                              into a multipart upload.
#                              [DEFAULT: 33554432] (32 MB)
#       
# max_concurrency              Maximum concurrent uploads running.
#                              [DEFAULT: 10]
#       
# mp_chunksize                 Threshold in bytes where an upload to S3 is broken
#                              into a multipart upload.
#                              [DEFAULT: 33554432] (32 KB)
#       
[DEFAULT]
mp_threshold = 33554432
max_concurrency = 10
mp_chunksize = 32768
#============================================================================#
# END
#============================================================================#
